<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.moz.qless</groupId>
    <artifactId>qless-parent</artifactId>
    <version>0.0.1-rc1</version>
  </parent>
  
  <artifactId>qless-worker</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>A qless worker binary</description>
  <url>http://github.com/seomoz/qless-java</url>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>John Zhu</name>
      <email>john.zhu@moz.com</email>
      <organization>Moz</organization>
      <organizationUrl>http://moz.com</organizationUrl>
    </developer>

    <developer>
      <name>Dan Lecocq</name>
      <email>dan@moz.com</email>
      <organization>Moz</organization>
      <organizationUrl>http://moz.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:seomoz/qless-java.git</connection>
    <developerConnection>scm:git:git@github.com:seomoz/qless-java.git</developerConnection>
    <url>git@github.com:seomoz/qless-java.git</url>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.3.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.29</version>
    </dependency>
    <dependency>
      <groupId>com.moz.qless</groupId>
      <artifactId>qless-java</artifactId>
      <version>0.0.1-rc1</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>

